{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "casasqlnaza": "Data Source=localhost;Initial Catalog=GuauHouse;User ID=sa;Password=MCSD2020"
  }
}
